# SampleAPI

./: README.md  SampleAPI.sln
Core/SampleAPI.Application/: SampleAPI.Application.csproj  ServiceRegistration.cs
Core/SampleAPI.Application/DTOs/: Token.cs
Core/SampleAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/SampleAPI.Application/Helpers/: CustomEncoders.cs
Core/SampleAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/SampleAPI.Application/RequestParameters/: Pagination.cs
Core/SampleAPI.Domain/Entities/: Basket.cs  BasketItem.cs  Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Permission.cs  Product.cs  ProductImageFile.cs
Infrastructure/SampleAPI.Infrastructure/: SampleAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/SampleAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/SampleAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/SampleAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/SampleAPI.Infrastructure/Services/: FileService.cs  MailService.cs
Infrastructure/SampleAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  SampleAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/SampleAPI.Persistence/Contexts/: SampleAPIDbContext.cs
Infrastructure/SampleAPI.Persistence/Migrations/: 20221003113423_firstkick.cs  (+2 more)
Infrastructure/SampleAPI.SignalR/: HubRegistration.cs  ReceiveFunctionNames.cs  SampleAPI.SignalR.csproj  ServiceRegistration.cs
Presentation/SampleAPI.API/: Program.cs  SampleAPI.API.csproj  appsettings.json
Presentation/SampleAPI.API/Controllers/: AuthController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  PermissionsController.cs  ProductsController.cs  UsersController.cs
Presentation/SampleAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/SampleAPI.API/Properties/: launchSettings.json
(+155 files in other folders)
